<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(125.0, 182.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(377.0, 58.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(380.0, 408.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(847.2857142857143, 411.71428571428567)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(524.8571428571429, 413.1428571428571)" />
		<node id="5" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(619.8571428571429, 414.28571428571433)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(633.0, 187.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(862.0, 93.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(866.0, 194.0)" />
		<node id="9" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(195.0, 410.0)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(289.0, 409.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-15.0, 191.0)" />
		<node id="12" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(222.0, 182.0)" />
		<node id="13" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(68.0, 410.0)" />
		<node id="14" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(768.7142857142857, 412.8571428571429)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="12" sink_node_id="1" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="12" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVjA8AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKeAAAAfAAABJQA
AAJFAAACngAAAHwAAASUAAACRQAAAAAAAAAABVgAAAKeAAAAfAAABJQAAAJFlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBkJJLVJBRJRLAowDQWdllEsCjAVTaGFwZZRLAowG
TWFyZ2lulEsCjAhTZXZlcml0eZRLAXWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////
hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsCaBpLAowHRGVuc2l0eZRLAmgbSwF1aBx9lHViaA0pgZR9
lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKGgXSwFoGEsCaBlLAWgaSwFoJEsBaBtLAXVoHH2U
dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAZCSS1SQUSUSwKMBVNoYXBllEsC
jAZNYXJnaW6USwKMB0RlbnNpdHmUSwKMCFNldmVyaXR5lEsBdWgcfZR1YmgNKYGUfZQoaBB9lCho
En2USvz///+GlGgISwF1aBV9lChoM0sCaDRLAmg1SwJoN0sBdWgcfZR1YmgNKYGUfZQoaBB9lCho
En2USvz///+GlGgISwF1aBV9lChoM0sCjANBZ2WUSwJoNEsCaDZLAmg3SwF1aBx9lHViaA0pgZR9
lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKGgzSwJoRksCaDVLAmg2SwJoN0sBdWgcfZR1YmgN
KYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoRksCaDRLAmg1SwJoNksCaDdLAXVoHH2U
dWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsB
dWgVfZQoaBdLAWgYSwJoGUsBaBpLAWgkSwFoG0sBdWgcfZR1YmgNKYGUfZQoaBB9lChoWX2USvz/
//+GlGgISwF1aBV9lChoF0sBaBhLAmgZSwFoGksBaBtLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9
lEr8////hpRoCEsBdWgVfZQoaBdLAWgYSwJoGUsBaBpLAWgkSwFoG0sBdWgcfZR1YmgNKYGUfZQo
aBB9lChoWX2USvz///+GlGgISwF1aBV9lChoF0sBaBhLAmgZSwFoGksBaCRLAWgbSwF1aBx9lHVi
aA0pgZR9lChoEH2UKGhZfZRK/P///4aUaAhLAXVoFX2UKGgXSwJoGEsCaBlLAmgaSwJoJEsCaBtL
AXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9lEr8////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsCaBpL
AmgkSwJoG0sBdWgcfZR1YmgNKYGUfZQoaBB9lChoWX2USvz///+GlGgISwF1aBV9lChoF0sCaBhL
AmgZSwJoGksCaCRLAmgbSwF1aBx9lHViaA0pgZR9lChoEH2UKGhZfZRK/P///4aUaAhLAXVoFX2U
KGgXSwJoGEsCaBlLAmgaSwJoJEsCaBtLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9lEr8////hpRo
CEsBdWgVfZQoaBdLAmgYSwJoGUsCaBpLAmgkSwFoG0sBdWgcfZR1YmgNKYGUfZQoaBB9lChoWX2U
Svz///+GlGgISwF1aBV9lCiMBkJJLVJBRJRLAowDQWdllEsCjAVTaGFwZZRLAowGTWFyZ2lulEsC
jAdEZW5zaXR5lEsBjAhTZXZlcml0eZRLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9lEr8////hpRo
CEsBdWgVfZQojAZCSS1SQUSUSwKMA0FnZZRLAowFU2hhcGWUSwKMBk1hcmdpbpRLAowHRGVuc2l0
eZRLAYwIU2V2ZXJpdHmUSwF1aBx9lHViaA0pgZR9lChoEH2UKGhZfZRK/P///4aUaAhLAXVoFX2U
KGipSwJoqksCaKtLAmisSwKMB0RlbnNpdHmUSwJorksBdWgcfZR1YmgNKYGUfZQoaBB9lChoWX2U
Svz///+GlGgISwF1aBV9lCiMB0JJLVJBRFOUSwKMA0FnZZRLAowFU2hhcGWUSwKMBk1hcmdpbpRL
AowHRGVuc2l0eZRLAowIU2V2ZXJpdHmUSwF1aBx9lHViaA0pgZR9lChoEH2UKGhZfZRK/P///4aU
aAhLAXVoFX2UKIwHQkktUkFEU5RLAWi/SwJowEsCaMFLAmjCSwJow0sBdWgcfZR1YmgNKYGUfZQo
aBB9lChoWX2USvz///+GlGgISwF1aBV9lChovksCaL9LAmjASwJowUsCaMJLAmjDSwF1aBx9lHVi
aA0pgZR9lChoEH2UKGhZfZRK/P///4aUaAhLAXVoFX2UKGjLSwFov0sCjAVTaGFwZZRLAYwGTWFy
Z2lulEsBjAdEZW5zaXR5lEsBaMNLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9lEr8////hpRoCEsB
dWgVfZQoaMtLAWi/SwJo2ksBaNtLAWjcSwFow0sBdWgcfZR1YmgNKYGUfZQoaBB9lChoWX2USvz/
//+GlGgISwF1aBV9lChoy0sBjANBZ2WUSwJo2ksBaNtLAWjCSwGMCFNldmVyaXR5lEsBdWgcfZR1
YmgNKYGUfZQoaBB9lChoWX2USvz///+GlGgISwF1aBV9lChoy0sBaOtLAmjaSwFo20sBaMJLAWjs
SwF1aBx9lHViaA0pgZR9lChoEH2UKGhZfZRK/P///4aUaAhLAXVoFX2UKGjLSwJo60sCaNpLAmjb
SwJowksBaOxLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9lEr8////hpRoCEsBdWgVfZQoaMtLAWjr
SwJo2ksBaNtLAWjCSwFo7EsBdWgcfZR1YmgNKYGUfZQoaBB9lChoWX2USvz///+GlGgISwF1aBV9
lChoy0sCaOtLAmjaSwFo20sBaMJLAWjsSwF1aBx9lHViaA0pgZR9lChoEH2UKGhZfZRK/P///4aU
aAhLAXVoFX2UKGjLSwFo60sCaNpLAWjbSwFowksBaOxLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9
lEr8////hpRoCEsBdWgVfZQoaMtLAWjrSwJo2ksBaNtLAWjCSwFo7EsBdWgcfZR1YmgNKYGUfZQo
aBB9lChoWX2USvz///+GlGgISwF1aBV9lChoy0sBaOtLAmjaSwFo20sBaOxLAXVoHH2UdWJoDSmB
lH2UKGgQfZQoaFl9lEr8////hpRoCEsBdWgVfZQoaMtLAWjrSwJo7EsBdWgcfZR1YmgNKYGUfZQo
aBB9lChoWX2USvz///+GlGgISwF1aBV9lChoy0sBaOxLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9
lEr8////hpRoCEsBdWgVfZQoaMtLAWjrSwJo7EsBdWgcfZR1YmgNKYGUfZQoaBB9lChoWX2USvz/
//+GlGgISwF1aBV9lCho60sCaNpLAWjbSwFowksBaOxLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9
lEr8////hpRoCEsBdWgVfZQoaMtLAWjrSwJo2ksBaNtLAWjCSwFo7EsBdWgcfZR1YmgNKYGUfZQo
aBB9lChoWX2USvz///+GlGgISwF1aBV9lChoy0sCaOtLAmjaSwJo20sCaMJLAWjsSwF1aBx9lHVi
aA0pgZR9lChoEH2UKGhZfZRK/P///4aUaAhLAXVoFX2UKGjLSwFo60sCaNpLAWjbSwFowksBaOxL
AXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9lEr8////hpRoCEsBdWgVfZQoaMtLAmjrSwJo2ksCaNtL
AmjCSwJo7EsBdWgcfZR1YmgNKYGUfZQoaBB9lChoWX2USvz///+GlGgISwF1aBV9lChoy0sCaOtL
AmjaSwJo20sCaOxLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9lEr8////hpRoCEsBdWgVfZQoaMtL
AmjrSwJo2ksCaNtLAmjCSwJo7EsBdWgcfZR1YmgNKYGUfZQoaBB9lChoWX2USvz///+GlGgISwF1
aBV9lChoy0sCaOtLAmjaSwJo20sCaMJLAmjsSwF1aBx9lHViaA0pgZR9lChoEH2UKGhZfZRK/P//
/4aUaAhLAXVoFX2UKGjLSwJo60sCaNpLAmjbSwJowksCaOxLAXVoHH2UdWJoDSmBlH2UKGgQfZQo
aFl9lEr8////hpRoCEsBdWgVfZQoaMtLAmjrSwJo2ksCaNtLAmjCSwFo7EsBdWgcfZR1YmgNKYGU
fZQoaBB9lChoWX2USvz///+GlGgISwF1aBV9lCiMB0JJLVJBRFOUSwKMA0FnZZRLAowFU2hhcGWU
SwKMBk1hcmdpbpRLAowHRGVuc2l0eZRLAYwIU2V2ZXJpdHmUSwGMCUZlYXR1cmUgMZRLAowJRmVh
dHVyZSAylEsCjAlGZWF0dXJlIDOUSwJ1aBx9lHViaA0pgZR9lChoEH2UKGhZfZRK/P///4aUaAhL
AXVoFX2UKGqAAQAASwJqgQEAAEsCaoIBAABLAmqDAQAASwJqhAEAAEsBaoUBAABLAWqGAQAASwJq
hwEAAEsCaogBAABLAnVoHH2UdWJoDSmBlH2UKGgQfZQoaFl9lEr8////hpRoCEsBdWgVfZQojAdC
SS1SQURTlEsCjANBZ2WUSwKMBVNoYXBllEsCjAZNYXJnaW6USwKMB0RlbnNpdHmUSwGMCFNldmVy
aXR5lEsBjAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAzlEsCdWgcfZR1YmgN
KYGUfZQoaBB9lChoWX2USvz///+GlGgISwF1aBV9lGgcfZSMDDUsNjcsMyw1LDMsMZRLA3N1YmV1
Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xea\x00\x00\x00y\x00\x00\x05\x1b\x00\x00\x02\xb9\x00\x00\x00\xeb\x00\x00\x00\x96\x00\x00\x05\x1a\x00\x00\x02\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x00\xeb\x00\x00\x00\x96\x00\x00\x05\x1a\x00\x00\x02\xb8', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV9xgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+gAABVgAAANp
AAAAXgAAAHMAAAT+AAACwQAAAAACAAAABVgAAAAAAAAAFwAABVcAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLSowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsCjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIU2V2
ZXJpdHmUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANBZ2WUS2aGlIwGYXR0cl95lGgqS2aGlGgKfZRoFksF
dYwKYXR0cmlidXRlc5R9lCiMBkJJLVJBRJRLAowGTWFyZ2lulEsCjAVTaGFwZZRLAowDQWdllEsC
jAhTZXZlcml0eZRLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaCpLZoaUaAp9lGgWSwV1aC99lChoMUsBaDRL
AmgzSwFoMksBaDVLAXVoNn2UdWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKYwGQkktUkFElEtlhpRoLIwGTWFyZ2lulEtlhpRoCn2UaBZLBXVoL32U
KGhLSwFoTUsBjAVTaGFwZZRLAWghSwF1aDZ9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7/
//+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgqS2aGlGgKfZRoFksFdWgvfZQoaDFL
AWgySwFoM0sBaDRLAowHRGVuc2l0eZRLAWg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGggaCFLZYaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMBkJJLVJBRJRLZoaUaCxoTUtmhpRoCn2U
aBZLBXVoL32UKGgxSwJoNEsCaDNLAmgySwJoXksCaDVLAXVoNn2UdWJoGymBlH2UKGgefZQoaCBo
IUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhnS2aGlGgsaE1LZoaUaAp9lGgW
SwV1aC99lChoZ0sCaE1LAmhRSwJoIUsBdWg2fZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaGdLZoaUaCxoTUtmhpRoCn2UaBZLBXVoL32UKGhn
SwJoTUsCaFFLAowHRGVuc2l0eZRLAmghSwF1aDZ9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgqS2aGlGgKfZRoFksFdWgvfZQo
aGdLAmhRSwJoKksCaIRLAmghSwF1aDZ9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgqS2aGlGgKfZRoFksFdWgvfZQoaGdLAmhN
SwJoKksCaIRLAmghSwF1aDZ9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCloKktmhpRoLGgqS2aGlGgKfZRoFksFdWgvfZQoaE1LAmhRSwJoKksC
aIRLAmghSwF1aDZ9lHViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaCloKktmhpRoLGgqS2aGlGgKfZRoFksFdWgvfZQoaDFLAmg0SwJoM0sCaDJLAmhe
SwJoNUsBdWg2fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaDVLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJRoNEtmhpSMBmF0dHJfeZRoNEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKGgxSwFoMksBaDNLAWg0
SwJoXksBaDVLAXVoNn2UdWJoGymBlH2UKGgefZQoaLloNUtlhpRou05K/v///4aUaL1OSv7///+G
lGi/Tkr+////hpRowWg0S2aGlGjDaDRLZoaUaMV9lGgWSwV1aC99lChoMUsBaDRLAmgzSwFoMksB
aF5LAWg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRo
v05K/v///4aUaMFoNEtmhpRow2g0S2aGlGjFfZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaDRLAmg1
SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v//
/4aUaMFoNEtmhpRow2g0S2aGlGjFfZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaDRLAmheSwJoNUsB
dWg2fZR1YmgbKYGUfZQoaB59lChouWg1S2WGlGi7Tkr+////hpRovU5K/v///4aUaL9OSv7///+G
lGjBaDRLZoaUaMNoNEtmhpRoxX2UaBZLBXVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsBdWg2fZR1
YmgbKYGUfZQoaB59lChouWg1S2WGlGi7Tkr+////hpRovU5K/v///4aUaL9OSv7///+GlGjBaDRL
ZoaUaMNoNEtmhpRoxX2UaBZLBXVoL32UKGgxSwJoNEsCaDNLAmgySwJoXksCaDVLAXVoNn2UdWJo
GymBlH2UKGgefZQoaLloNUtlhpRou05K/v///4aUaL1OSv7///+GlGi/Tkr+////hpRowWg0S2aG
lGjDaDRLZoaUaMV9lGgWSwV1aC99lChoMUsBaDRLAmgzSwFoMksBaF5LAWg1SwF1aDZ9lHViaBsp
gZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMFoNEtmhpRo
w2g0S2aGlGjFfZRoFksFdWgvfZQoaDFLAWg0SwJoM0sBaDJLAWheSwFoNUsBdWg2fZR1YmgbKYGU
fZQoaB59lChouWg1S2WGlGi7Tkr+////hpRovU5K/v///4aUaL9OSv7///+GlGjBaDRLZoaUaMNo
NEtmhpRoxX2UaBZLBXVoL32UKGgxSwFoNEsCaDNLAWgySwFoXksBaDVLAXVoNn2UdWJoGymBlH2U
KGgefZQoaLloNUtlhpRou05K/v///4aUaL1OSv7///+GlGi/Tkr+////hpRowWg0S2aGlGjDaDRL
ZoaUaMV9lGgWSwV1aC99lChoMUsBaDRLAmgzSwFoMksBaF5LAWg1SwF1aDZ9lHViaBspgZR9lCho
Hn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMFoNEtmhpRow2g0S2aG
lGjFfZRoFksFdWgvfZQoaDFLAWgySwFoM0sBaDRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5
aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMFoNEtmhpRow2g0S2aGlGjFfZRo
FksFdWgvfZQoaDFLAWgySwFoM0sBaDRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaU
aLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMFoNEtmhpRow2g0S2aGlGjFfZRoFksFdWgv
fZQoaDFLAWgySwFoM0sBaDRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7/
//+GlGi9Tkr+////hpRov05K/v///4aUaMFoNEtmhpRow2g0S2aGlGjFfZRoFksFdWgvfZQoaDFL
AWgySwFoM0sBaDRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9
Tkr+////hpRov05K/v///4aUaMFoNEtmhpRow2g0S2aGlGjFfZRoFksFdWgvfZQoaDFLAWgySwFo
M0sBaDRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////
hpRov05K/v///4aUaMFoNEtmhpRow2g0S2aGlGjFfZRoFksFdWgvfZQoaDFLAWg0SwJoM0sBaDJL
AWg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K
/v///4aUaMFoNEtmhpRow2g0S2aGlGjFfZRoFksFdWgvfZQoaDFLAWg0SwJoM0sBaDJLAWheSwFo
NUsBdWg2fZR1YmgbKYGUfZQoaB59lChouWg1S2WGlGi7Tkr+////hpRovU5K/v///4aUaL9OSv7/
//+GlGjBaDRLZoaUaMNoNEtmhpRoxX2UaBZLBXVoL32UKGgxSwFoNEsCaDNLAWgySwFoXksBaDVL
AXVoNn2UdWJoGymBlH2UKGgefZQoaLloNUtlhpRou05K/v///4aUaL1OSv7///+GlGi/Tkr+////
hpRowWg0S2aGlGjDaDRLZoaUaMV9lGgWSwV1aC99lChoMUsCaDRLAmgzSwJoMksCaF5LAmg1SwF1
aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aU
aMFoMUtmhpRow2gyS2aGlGjFfZRoFksFdWgvfZQoaDFLAmg0SwJoM0sCaDJLAmg1SwF1aDZ9lHVi
aBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMFoMUtm
hpRow2gyS2aGlGjFfZRoFksFdWgvfZQoaDFLAmg0SwJoM0sCaDJLAmheSwJoNUsBdWg2fZR1Ymgb
KYGUfZQoaB59lChouWg1S2WGlGi7Tkr+////hpRovU5K/v///4aUaL9OSv7///+GlGjBaDFLZoaU
aMNoMktmhpRoxX2UaBZLBXVoL32UKGgxSwJoNEsCaDNLAmgySwJoXksCaDVLAXVoNn2UdWJoGymB
lH2UKGgefZQoaLloNUtlhpRou05K/v///4aUaL1OSv7///+GlGi/Tkr+////hpRowWgxS2aGlGjD
aDJLZoaUaMV9lGgWSwV1aC99lChoMUsCaDRLAmgzSwJoMksCaF5LAmg1SwF1aDZ9lHViaBspgZR9
lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMFoMUtmhpRow2gy
S2aGlGjFfZRoFksFdWgvfZQoaDFLAmgySwJoM0sCaDRLAmheSwJoNUsBdWg2fZR1YmgbKYGUfZQo
aB59lChouWg1S2WGlGi7Tkr+////hpRovU5K/v///4aUaL9OSv7///+GlGjBaDFLZoaUaMNoMktm
hpRoxX2UaBZLBXVoL32UKGgxSwJoNEsCaDNLAmgySwJoXksCaDVLAXVoNn2UdWJoGymBlH2UKGge
fZQoaLloNUtlhpRou05K/v///4aUaL1OSv7///+GlGi/Tkr+////hpRowWgxS2aGlGjDaDJLZoaU
aMV9lGgWSwV1aC99lChoMUsCaDRLAmgzSwJoMksCaF5LAmg1SwF1aDZ9lHViaBspgZR9lChoHn2U
KGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMGMA1BDMZRLZoaUaMOMA1BD
MpRLZoaUaMV9lGgWSwV1aC99lChq/AEAAEsCav4BAABLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRL
Amg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K
/v///4aUaMGMA1BDMZRLZoaUaMOMA1BDMpRLZoaUaMV9lGgWSwV1aC99lChqDQIAAEsCag8CAABL
AowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaU
aLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMGMA1BDMZRLZoaUaMOMA1BDMpRLZoaUaMV9
lGgWSwV1aC99lChqHgIAAEsCaiACAABLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAmg1SwF1aDZ9
lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+GlGi9Tkr+////hpRov05K/v///4aUaMGM
A1BDMZRLZoaUaMOMA1BDMpRLZoaUaMV9lGgWSwV1aC99lChqLwIAAEsCajECAABLAowDUEMzlEsC
jANQQzSUSwKMA1BDNZRLAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+G
lGi9Tkr+////hpRov05K/v///4aUaMGMA1BDMZRLZoaUaMOMA1BDMpRLZoaUaMV9lGgWSwV1aC99
lChqQAIAAEsCakICAABLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsCjANQQzeUSwKM
A1BDOJRLAowDUEM5lEsCjARQQzEwlEsCaDVLAXVoNn2UdWJoGymBlH2UKGgefZQoaLloNUtlhpRo
u05K/v///4aUaL1OSv7///+GlGi/Tkr+////hpRowWgxS2aGlGjDaDJLZoaUaMV9lGgWSwV1aC99
lChoMUsCaDRLAmgzSwJoMksCaF5LAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtO
Sv7///+GlGi9Tkr+////hpRov05K/v///4aUaMFoMUtmhpRow2gyS2aGlGjFfZRoFksFdWgvfZQo
aDFLAmg0SwJoM0sCaDJLAmheSwJoNUsBdWg2fZR1YmgbKYGUfZQoaB59lChouWg1S2WGlGi7Tkr+
////hpRovU5K/v///4aUaL9OSv7///+GlGjBaDFLZoaUaMNoMktmhpRoxX2UaBZLBXVoL32UKGgx
SwJoNEsCaDNLAmgySwJoXksCaDVLAXVoNn2UdWJoGymBlH2UKGgefZQoaLloNUtlhpRou05K/v//
/4aUaL1OSv7///+GlGi/Tkr+////hpRowWgxS2aGlGjDaDJLZoaUaMV9lGgWSwV1aC99lChoMUsC
aDRLAmgzSwJoMksCaF5LAmg1SwF1aDZ9lHViaBspgZR9lChoHn2UKGi5aDVLZYaUaLtOSv7///+G
lGi9Tkr+////hpRov05K/v///4aUaMFoMUtmhpRow2gyS2aGlGjFfZRoFksFdWgvfZQoaDFLAmgy
SwJoM0sCaDRLAmheSwJoNUsBdWg2fZR1YmgbKYGUfZQoaB59lChouWg1S2WGlGi7Tkr+////hpRo
vU5K/v///4aUaL9OSv7///+GlGjBaDFLZoaUaMNoMktmhpRoxX2UaBZLBXVoL32UKGgxSwJoMksC
aDNLAmg0SwJoNUsBdWg2fZR1YmgbKYGUfZQoaB59lChouWg1S2WGlGi7Tkr+////hpRovU5K/v//
/4aUaL9OSv7///+GlGjBaDFLZoaUaMNoMktmhpRoxX2UaBZLBXVoL32UKGgxSwJoMksCaDNLAmg0
SwJoXksCaDVLAXVoNn2UdWJoGymBlH2UKGgefZQoaLloNUtlhpRou05K/v///4aUaL1OSv7///+G
lGi/Tkr+////hpRowWgxS2aGlGjDaDJLZoaUaMV9lGgWSwV1aC99lChoMUsCaDJLAmgzSwJoNEsC
aF5LAmg1SwF1aDZ9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '9,2', 'learner_name': 'Neural Network', 'max_iterations': 400, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd7\x00\x00\x00\xee\x00\x00\x02\xf6\x00\x00\x01\xf6\x00\x00\x01\xd7\x00\x00\x00\xee\x00\x00\x02\xf6\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01\xd7\x00\x00\x00\xee\x00\x00\x02\xf6\x00\x00\x01\xf6', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 90, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x00\xaf\x00\x00\x04\x8d\x00\x00\x01\xdf\x00\x00\x03(\x00\x00\x00\xaf\x00\x00\x04\x8d\x00\x00\x01\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x03(\x00\x00\x00\xaf\x00\x00\x04\x8d\x00\x00\x01\xdf', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x05\x00\x00\x01\xa6\x00\x00\x04\xdb\x00\x00\x02v\x00\x00\x04\x05\x00\x00\x01\xa6\x00\x00\x04\xdb\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x04\x05\x00\x00\x01\xa6\x00\x00\x04\xdb\x00\x00\x02v', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVMBMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABzQAAAPUAAAToAAAC+gAAAc0AAAD1AAAE6AAAAvoAAAAAAAAAAAVYAAAB
zQAAAPUAAAToAAAC+pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjANNU0WUjANBVUOUjANNQUWUjAlQcmVjaXNp
b26UjAZSZWNhbGyUjARSTVNFlIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBkJJLVJBRJRLAoaUjAZNYXJnaW6USwKGlIwFU2hhcGWU
SwKGlIwDQWdllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCFNldmVyaXR5lEsBhpSFlHVi
aB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCho
LUsBhpRoL0sBhpRoMUsBhpRoM0sChpR0lGg2KWg3aDhLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGgl
Sv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCyMBkJJLVJBRJRLAYaUjAZNYXJn
aW6USwGGlIwFU2hhcGWUSwGGlIeUaDYpaDeMCFNldmVyaXR5lEsBhpSFlHViaB8pgZR9lChoIn2U
KGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoLUsBhpRoL0sBhpRo
MUsBhpRoM0sChpSMB0RlbnNpdHmUSwGGlHSUaDYpaDdoOEsBhpSFlHViaB8pgZR9lChoIn2UKGgk
aCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLChoUEsBhpRoVEsBhpRoUksB
hpSMA0FnZZRLAoaUdJRoNiloN2hXSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K
/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGgtSwKGlGgvSwKGlGgxSwKGlGgzSwKGlGhlSwKG
lHSUaDYpaDdoOEsBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+
////hpRoDX2UaBpLA3VoLIwGQkktUkFElEsChpRoUksChpRoVEsChpSHlGg2KWg3aFdLAYaUhZR1
YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwo
aI9LAoaUaFJLAoaUaFRLAoaUjAdEZW5zaXR5lEsChpR0lGg2KWg3aFdLAYaUhZR1YmgfKYGUfZQo
aCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGgaSwN1aCwoaI9LAoaUaFRL
AoaUaHRLAoaUaKBLAoaUdJRoNiloN2hXSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRo
J05K/v///4aUaCmJSv7///+GlGgNfZRoGksDdWgsKGiPSwKGlGhSSwKGlGh0SwKGlGigSwKGlHSU
aDYpaDdoV0sBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////
hpRoDX2UaBpLA3VoLChoUksChpRoVEsChpRodEsChpRooEsChpR0lGg2KWg3aFdLAYaUhZR1Ymgf
KYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv//
//+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLChoLUsBhpRoM0sChpRoMUsBhpRoL0sBhpRoZUsBhpR0
lGg2KWg3aDhLAYaUhZR1YmgfKYGUfZQoaCJ9lCho0mjTSv////+GlGjVTkr+////hpRo14lK/v//
/4aUaNl9lGgaSwN1aCwojAZCSS1SQUSUSwKGlIwDQWdllEsChpSMBVNoYXBllEsChpSMBk1hcmdp
bpRLAoaUjAdEZW5zaXR5lEsChpR0lGg2KWg3jAhTZXZlcml0eZRLAYaUhZR1YmgfKYGUfZQoaCJ9
lCho0mjTSv////+GlGjVTkr+////hpRo14lK/v///4aUaNl9lGgaSwN1aCwoaC1LAYaUaDNLAoaU
aDFLAYaUaC9LAYaUdJRoNiloN2g4SwGGlIWUdWJoHymBlH2UKGgifZQoaNJo00r/////hpRo1U5K
/v///4aUaNeJSv7///+GlGjZfZRoGksDdWgsKGgtSwKGlGgzSwKGlGgxSwKGlGgvSwKGlHSUaDYp
aDdoOEsBhpSFlHViaB8pgZR9lChoIn2UKGjSjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpRo1U5K/v///4aUaNeJSv7///+GlGjZfZRoGksDdWgsKIwDUEMxlEsChpSMA1BDMpRLAoaUjANQ
QzOUSwKGlIwDUEM0lEsChpSMA1BDNZRLAoaUdJRoNiloN2g4SwGGlIWUdWJoHymBlH2UKGgifZQo
aNJo00r/////hpRo1U5K/v///4aUaNeJSv7///+GlGjZfZRoGksDdWgsKIwDUEMxlEsBhpSMA1BD
MpRLAYaUjANQQzOUSwGGlIwDUEM0lEsBhpSMA1BDNZRLAYaUdJRoNiloN2g4SwGGlIWUdWJoHymB
lH2UKGgifZQoaNJo00r/////hpRo1U5K/v///4aUaNeJSv7///+GlGjZfZRoGksDdWgsKGgtSwGG
lGgzSwGGlGgxSwGGlGgvSwGGlGhlSwGGlHSUaDYpaDdoOEsBhpSFlHViaB8pgZR9lChoIn2UKGjS
aNNK/////4aUaNVOSv7///+GlGjXiUr+////hpRo2X2UaBpLA3VoLCiMA1BDMZRLAoaUjANQQzKU
SwKGlIwDUEMzlEsChpSMA1BDNJRLAoaUjANQQzWUSwKGlIwDUEM2lEsChpSMA1BDN5RLAoaUjANQ
QziUSwKGlIwDUEM5lEsChpSMBFBDMTCUSwKGlHSUaDYpaDdoOEsBhpSFlHViaB8pgZR9lChoIn2U
KGjSaNNK/////4aUaNVOSv7///+GlGjXiUr+////hpRo2X2UaBpLA3VoLChoLUsChpRoM0sChpRo
MUsChpRoL0sChpRoZUsBhpR0lGg2KWg3aDhLAYaUhZR1YmgfKYGUfZQoaCJ9lCho0mjTSv////+G
lGjVTkr+////hpRo14lK/v///4aUaNl9lGgaSwN1aCwojAdCSS1SQURTlEsChpSMA0FnZZRLAoaU
jAVTaGFwZZRLAoaUjAZNYXJnaW6USwKGlIwHRGVuc2l0eZRLAoaUdJRoNiloN4wIU2V2ZXJpdHmU
SwGGlIWUdWJoHymBlH2UKGgifZQoaNJo00r/////hpRo1U5K/v///4aUaNeJSv7///+GlGjZfZRo
GksDdWgsKGqAAQAASwGGlIwDQWdllEsChpSMBVNoYXBllEsChpSMBk1hcmdpbpRLAoaUaogBAABL
AoaUdJRoNiloN4wIU2V2ZXJpdHmUSwGGlIWUdWJoHymBlH2UKGgifZQoaNJo00r/////hpRo1U5K
/v///4aUaNeJSv7///+GlGjZfZRoGksDdWgsKGqAAQAASwGGlGqCAQAASwKGlGqEAQAASwGGlGqG
AQAASwGGlGqIAQAASwGGlHSUaDYpaDdqiwEAAEsBhpSFlHViaB8pgZR9lChoIn2UKGjSaNNK////
/4aUaNVOSv7///+GlGjXiUr+////hpRo2X2UaBpLA3VoLChqgAEAAEsChpRqggEAAEsChpRqhAEA
AEsBhpRqhgEAAEsBhpRqiAEAAEsBhpR0lGg2KWg3aosBAABLAYaUhZR1YmgfKYGUfZQoaCJ9lCho
0mjTSv////+GlGjVTkr+////hpRo14lK/v///4aUaNl9lGgaSwN1aCwoaoABAABLAYaUaoIBAABL
AoaUaoQBAABLAYaUaoYBAABLAYaUdJRoNiloN2qLAQAASwGGlIWUdWJoHymBlH2UKGgifZQoaNJo
00r/////hpRo1U5K/v///4aUaNeJSv7///+GlGjZfZRoGksDdWgsaoABAABLAYaUaoIBAABLAoaU
hpRoNiloN2qLAQAASwGGlIWUdWJoHymBlH2UKGgifZQoaNJo00r/////hpRo1U5K/v///4aUaNeJ
Sv7///+GlGjZfZRoGksDdWgsaoABAABLAYaUhZRoNiloN2qLAQAASwGGlIWUdWJoHymBlH2UKGgi
fZQoaNJo00r/////hpRo1U5K/v///4aUaNeJSv7///+GlGjZfZRoGksDdWgsKGqCAQAASwKGlGqE
AQAASwGGlGqGAQAASwGGlGqIAQAASwGGlHSUaDYpaDdqiwEAAEsBhpSFlHViaB8pgZR9lChoIn2U
KGjSaNNK/////4aUaNVOSv7///+GlGjXiUr+////hpRo2X2UaBpLA3VoLChqgAEAAEsChpRqggEA
AEsChpRqhAEAAEsChpRqhgEAAEsChpR0lGg2KWg3aosBAABLAYaUhZR1YmgfKYGUfZQoaCJ9lCho
0mjTSv////+GlGjVTkr+////hpRo14lK/v///4aUaNl9lGgaSwN1aCwojAhlcnl0aGVtYZRLAoaU
jAdzY2FsaW5nlEsChpSMEGRlZmluaXRlIGJvcmRlcnOUSwKGlIwHaXRjaGluZ5RLAoaUjBJrb2Vi
bmVyIHBoZW5vbWVub26USwKGlIwRcG9seWdvbmFsIHBhcHVsZXOUSwKGlIwSZm9sbGljdWxhciBw
YXB1bGVzlEsChpSMGG9yYWwgbXVjb3NhbCBpbnZvbHZlbWVudJRLAoaUjBprbmVlIGFuZCBlbGJv
dyBpbnZvbHZlbWVudJRLAoaUjBFzY2FscCBpbnZvbHZlbWVudJRLAoaUjA5mYW1pbHkgaGlzdG9y
eZRLAYaUjBRtZWxhbmluIGluY29udGluZW5jZZRLAoaUjB1lb3Npbm9waGlscyBpbiB0aGUgaW5m
aWx0cmF0ZZRLAoaUjA5QTkwgaW5maWx0cmF0ZZRLAoaUjCBmaWJyb3NpcyBvZiB0aGUgcGFwaWxs
YXJ5IGRlcm1pc5RLAoaUjApleG9jeXRvc2lzlEsChpSMCmFjYW50aG9zaXOUSwKGlIwOaHlwZXJr
ZXJhdG9zaXOUSwKGlIwNcGFyYWtlcmF0b3Npc5RLAoaUjBtjbHViYmluZyBvZiB0aGUgcmV0ZSBy
aWRnZXOUSwKGlIwdZWxvbmdhdGlvbiBvZiB0aGUgcmV0ZSByaWRnZXOUSwKGlIwodGhpbm5pbmcg
b2YgdGhlIHN1cHJhcGFwaWxsYXJ5IGVwaWRlcm1pc5RLAoaUjBJzcG9uZ2lmb3JtIHB1c3R1bGWU
SwKGlIwRbXVucm8gbWljcm9hYmNlc3OUSwKGlIwVZm9jYWwgaHlwZXJncmFudWxvc2lzlEsChpSM
I2Rpc2FwcGVhcmFuY2Ugb2YgdGhlIGdyYW51bGFyIGxheWVylEsChpSMJ3ZhY3VvbGlzYXRpb24g
YW5kIGRhbWFnZSBvZiBiYXNhbCBsYXllcpRLAoaUjApzcG9uZ2lvc2lzlEsChpSMHXNhdy10b290
aCBhcHBlYXJhbmNlIG9mIHJldGVzlEsChpSMFGZvbGxpY3VsYXIgaG9ybiBwbHVnlEsChpSMHHBl
cmlmb2xsaWN1bGFyIHBhcmFrZXJhdG9zaXOUSwKGlIwjaW5mbGFtbWF0b3J5IG1vbm9sdWNsZWFy
IGluZmxpdHJhdGWUSwKGlIwUYmFuZC1saWtlIGluZmlsdHJhdGWUSwKGlIwDYWdllEsChpR0lGg2
KWg3jAR0eXBllEsBhpSFlHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVPwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAADqAAABcAAAA9EAAAMsAAAA6gAAAXAAAAPRAAADLAAAAAAAAAAABVgA
AADqAAABcAAAA9EAAAMslIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAEwlIwBMZSGlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UKEsFSwKGlJBo
EUsBdWgdKIwRY3JvbmljIGRlcm1hdGl0aXOUjA1saWNoZW4gcGxhbnVzlIwQcGl0eXJpYXNpcyBy
b3NlYZSMGHBpdHlyaWFzaXMgcnVicmEgcGlsYXJpc5SMCXBzb3JpYXNpc5SME3NlYm9yZWljIGRl
cm1hdGl0aXOUdJR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVIAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSJjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdUAAAEeAAAD6AAAAj8AAAHVAAAB
HgAAA+gAAAI/AAAAAAAAAAAFWAAAAdUAAAEeAAAD6AAAAj+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEpAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAWGMDHRhcmdldF9p
bmRleJRLAWgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQojA5O
ZXVyYWwgTmV0d29ya5SMDVJhbmRvbSBGb3Jlc3SUjANrTk6UjAtOYWl2ZSBCYXllc5RldWJoHymB
lH2UKGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1aCdoKGgphpRoK12UKIwOTmV1cmFsIE5ldHdv
cmuUjANrTk6UjAtOYWl2ZSBCYXllc5RldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lm
aWVyc5RdlChLAEsBSwJLA0sEZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2gqaCtdlChoLWguaC9o
MIwIS25uICsgQ0GUZXViaB8pgZR9lChoIn2UKGg9XZQoSwBLAUsCSwNLBGVoP0sAaBpLAXVoJ2gq
aCtdlChoLWguaC9oMIwTS25uICsgSXNvdG9uaWMgKyBDQZRldWJoHymBlH2UKGgifZQoaD1dlChL
AEsBSwJLA0sEZWg/SwBoGksBdWgnaCpoK12UKGgtaC5oL2gwjBJLbm4gKyBTaWdtb2lkICsgQ0GU
ZXViaB8pgZR9lChoIn2UKGg9XZQoSwBLAUsCSwNLBGVoP0sAaBpLAXVoJ2gqaCtdlChoLWguaC9o
MIwSS25uICsgU2lnbW9pZCArIEYxlGV1YmgfKYGUfZQoaCJ9lChoPV2UKEsASwFLAksDSwRlaD9L
AGgaSwF1aCdoKGgphpRoK12UKGgtaC6MA1NWTZRoL2gwZXViaB8pgZR9lChoIn2UKGg9XZQoSwBL
AUsCSwNlaD9LAGgaSwF1aCdoWGgrXZQoaC1oLmhaaC9ldWJoHymBlH2UKGgifZQoaD1dlChLAEsB
SwJlaD9LAGgaSwF1aCdoKmgrXZQoaC1oLmhaZXViaB8pgZR9lChoIn2UKGg9XZQoSwBLAUsCSwNL
BGVoP0sAaBpLAXVoJ2goaCmGlGgrXZQoaC1oLmhaaC+MBFRyZWWUZXViaB8pgZR9lChoIn2UKGg9
XZQoSwBLAUsCSwNLBEsFZWg/SwBoGksBdWgnaFhoK12UKGgtaC5oWmgvaDCMBVN0YWNrlGV1Ymgf
KYGUfZQoaCJ9lChoPV2UKEsASwFLAksDZWg/SwBoGksBdWgnKIwRY3JvbmljIGRlcm1hdGl0aXOU
jA1saWNoZW4gcGxhbnVzlIwQcGl0eXJpYXNpcyByb3NlYZSMGHBpdHlyaWFzaXMgcnVicmEgcGls
YXJpc5SMCXBzb3JpYXNpc5SME3NlYm9yZWljIGRlcm1hdGl0aXOUdJRoK12UKIwOTmV1cmFsIE5l
dHdvcmuUjA1SYW5kb20gRm9yZXN0lIwDU1ZNlIwDa05OlGV1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV7RcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////6AAAFWAAAA2kAAAE+AAABagAABK4AAALR
AAAAAAIAAAAFWAAAAAAAAAAXAAAFVwAAA2iUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjA1HaW5pIERlY3JlYXNllIwHUmVsaWVmRpSMFklu
Zm9ybWF0aW9uIEdhaW4gUmF0aW+UjBBJbmZvcm1hdGlvbiBHYWlulIwEz4fCspSQjAdzb3J0aW5n
lEsAjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUuUXRDb3JllIwJU29ydE9y
ZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3Rl
ZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwGQkktUkFElEtmhpSMBk1hcmdpbpRLZoaU
jAVTaGFwZZRLZoaUjANBZ2WUS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aU
aBdLA3WMCmF0dHJpYnV0ZXOUfZQojAZCSS1SQUSUSwKMBk1hcmdpbpRLAowFU2hhcGWUSwKMA0Fn
ZZRLAowIU2V2ZXJpdHmUSwF1jAVtZXRhc5R9lHViaBwpgZR9lChoH32UKGghSwVK/v///4aUaCNd
lCiMBkJJLVJBRJRLZYaUaCdLZYaUaClLZYaUaCtLZoaUZUr9////hpRoLksDSv7///+GlGgXSwN1
aDB9lChoMksBaDVLAmg0SwFoM0sBaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaCFLBUr+////hpRo
I12UaC5LAkr+////hpRoF0sDdWgwfZQoaD5LAWgnSwFoKUsBjAhTZXZlcml0eZRLAXVoN32UdWJo
HCmBlH2UKGgffZQoaCFLBUr+////hpRoI12UaC5LAkr+////hpRoF0sDdWgwfZQoaDJLAWgzSwFo
NEsBaDVLAowHRGVuc2l0eZRLAWg2SwF1aDd9lHViaBwpgZR9lChoH32UKGghSwVK/v///4aUaCNd
lGguSwJK/v///4aUaBdLA3VoMH2UKGgySwJoNUsCaDRLAmgzSwJoV0sCaDZLAXVoN32UdWJoHCmB
lH2UKGgffZQoaCFLBUr+////hpRoI12UaC5LAkr+////hpRoF0sDdWgwfZQoaCVLAmgnSwJoKUsC
aE5LAXVoN32UdWJoHCmBlH2UKGgffZQoaCFLBUr+////hpRoI12UaC5LAkr+////hpRoF0sDdWgw
fZQoaCVLAmgnSwJoKUsCjAdEZW5zaXR5lEsCaE5LAXVoN32UdWJoHCmBlH2UKGgffZQoaCFLBUr+
////hpRoI12UaC5LAkr+////hpRoF0sDdWgwfZQoaCVLAmgpSwJoK0sCaHBLAmhOSwF1aDd9lHVi
aBwpgZR9lChoH32UKGghSwVK/v///4aUaCNdlGguSwJK/v///4aUaBdLA3VoMH2UKGglSwJoJ0sC
aCtLAmhwSwJoTksBdWg3fZR1YmgcKYGUfZQoaB99lChoIUsFSv7///+GlGgjXZRoLksCSv7///+G
lGgXSwN1aDB9lChoJ0sCaClLAmgrSwJocEsCaE5LAXVoN32UdWJoHCmBlH2UKGgffZQojAluU2Vs
ZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlChoMktlhpRoM0tlhpRoNEtlhpRoNUtm
hpRoV0tlhpRlSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgXSwN1aDB9lChoMksB
aDNLAWg0SwFoNUsCaFdLAWg2SwF1aDd9lHViaBwpgZR9lChoH32UKGiNSwVK/v///4aUaI9dlCho
MktlhpRoM0tlhpRoNEtlhpRoNUtmhpRoV0tlhpRlSv3///+GlGiXSwJK/v///4aUaBdLA3VoMH2U
KGgySwFoNUsCaDRLAWgzSwFoV0sBaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////hpRo
j12UKGgyS2WGlGg0S2WGlGgzS2WGlGg1S2aGlGhXS2WGlGVK/f///4aUaJdLA0r+////hpRoF0sD
dWgwfZQoaDJLAWg1SwJoNEsBaDNLAWhXSwFoNksBdWg3fZR1YmgcKYGUfZQoaB99lChojUsFSv7/
//+GlGiPXZQoaDJLZoaUaDNLZoaUaDRLZoaUaDVLZoaUZUr9////hpRol0sDSv7///+GlGgXSwN1
aDB9lChoMksCaDNLAmg0SwJoNUsCaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////hpRo
j12UKGgyS2aGlGgzS2aGlGg0S2aGlGg1S2aGlGVK/f///4aUaJdLA0r+////hpRoF0sDdWgwfZQo
aDJLAmg1SwJoNEsCaDNLAmg2SwF1aDd9lHViaBwpgZR9lChoH32UKGiNSwVK/v///4aUaI9dlCho
MktmhpRoM0tmhpRoNEtmhpRoNUtmhpRoV0tmhpRlSv3///+GlGiXSwNK/v///4aUaBdLA3VoMH2U
KGgySwJoM0sCaDRLAmg1SwJoV0sCaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////hpRo
j12UaJdLA0r+////hpRoF0sDdWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwF1aDd9lHViaBwpgZR9
lChoH32UKGiNSwVK/v///4aUaI9dlGiXSwJK/v///4aUaBdLA3VoMH2UKGgySwJoNUsCaDRLAmgz
SwJoV0sCaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////hpRoj12UKGgyS2aGlGgzS2aG
lGg0S2aGlGg1S2aGlGhXS2aGlGVK/f///4aUaJdLA0r+////hpRoF0sDdWgwfZQoaDJLAmg1SwJo
NEsCaDNLAmhXSwJoNksBdWg3fZR1YmgcKYGUfZQoaB99lChojUsFSv7///+GlGiPXZQoaDJLZYaU
aDRLZYaUaDNLZYaUaDVLZoaUaFdLZYaUZUr9////hpRol0sDSv7///+GlGgXSwN1aDB9lChoMksB
aDVLAmg0SwFoM0sBaFdLAWg2SwF1aDd9lHViaBwpgZR9lChoH32UKGiNSwVK/v///4aUaI9dlCho
MktlhpRoM0tlhpRoNEtlhpRoNUtmhpRoV0tlhpRlSv3///+GlGiXSwNK/v///4aUaBdLA3VoMH2U
KGgySwFoNUsCaDRLAWgzSwFoV0sBaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////hpRo
j12UaJdLAkr+////hpRoF0sDdWgwfZQoaDJLAWg1SwJoNEsBaDNLAWhXSwFoNksBdWg3fZR1Ymgc
KYGUfZQoaB99lChojUsFSv7///+GlGiPXZQoaDJLZYaUaDRLZYaUaDNLZYaUaDVLZoaUZUr9////
hpRol0sDSv7///+GlGgXSwN1aDB9lChoMksBaDNLAWg0SwFoNUsCaDZLAXVoN32UdWJoHCmBlH2U
KGgffZQoaI1LBUr+////hpRoj12UKGgyS2WGlGg0S2WGlGgzS2WGlGg1S2aGlGVK/f///4aUaJdL
A0r+////hpRoF0sDdWgwfZQoaDJLAWgzSwFoNEsBaDVLAmg2SwF1aDd9lHViaBwpgZR9lChoH32U
KGiNSwVK/v///4aUaI9dlChoMktlhpRoNEtlhpRoM0tlhpRoNUtmhpRlSv3///+GlGiXSwNK/v//
/4aUaBdLA3VoMH2UKGgySwFoM0sBaDRLAWg1SwJoNksBdWg3fZR1YmgcKYGUfZQoaB99lChojUsF
Sv7///+GlGiPXZQoaDJLZYaUaDRLZYaUaDNLZYaUaDVLZoaUZUr9////hpRol0sDSv7///+GlGgX
SwN1aDB9lChoMksBaDNLAWg0SwFoNUsCaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////
hpRoj12UKGgyS2WGlGg0S2WGlGgzS2WGlGg1S2aGlGVK/f///4aUaJdLA0r+////hpRoF0sDdWgw
fZQoaDJLAWgzSwFoNEsBaDVLAmg2SwF1aDd9lHViaBwpgZR9lChoH32UKGiNSwVK/v///4aUaI9d
lChoMktlhpRoNEtlhpRoM0tlhpRoNUtmhpRlSv3///+GlGiXSwNK/v///4aUaBdLA3VoMH2UKGgy
SwFoNUsCaDRLAWgzSwFoNksBdWg3fZR1YmgcKYGUfZQoaB99lChojUsFSv7///+GlGiPXZQoaDJL
ZYaUaDRLZYaUaDNLZYaUaDVLZoaUaFdLZYaUZUr9////hpRol0sDSv7///+GlGgXSwN1aDB9lCho
MksBaDVLAmg0SwFoM0sBaFdLAWg2SwF1aDd9lHViaBwpgZR9lChoH32UKGiNSwVK/v///4aUaI9d
lChoMktlhpRoNEtlhpRoM0tlhpRoNUtmhpRoV0tlhpRlSv3///+GlGiXSwNK/v///4aUaBdLA3Vo
MH2UKGgySwFoNUsCaDRLAWgzSwFoV0sBaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////
hpRoj12UKIwFU2hhcGWUS2WGlIwGTWFyZ2lulEtlhpSMA0FnZZRLZoaUjAdEZW5zaXR5lEtlhpRl
Sv3///+GlGiXSwNK/v///4aUaBdLA3VoMH2UKGqUAQAASwJqkAEAAEsBapIBAABLAWqWAQAASwGM
CFNldmVyaXR5lEsBdWg3fZR1YmgcKYGUfZQoaB99lChojUsFSv7///+GlGiPXZQoaDJLZoaUaDNL
ZoaUaDRLZoaUaDVLZoaUZUr9////hpRol0sDSv7///+GlGgXSwN1aDB9lChoMksCaDNLAmg0SwJo
NUsCaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////hpRoj12UKGgyS2aGlGgzS2aGlGg0
S2aGlGg1S2aGlGhXS2aGlGVK/f///4aUaJdLA0r+////hpRoF0sDdWgwfZQoaDJLAmg1SwJoNEsC
aDNLAmhXSwJoNksBdWg3fZR1YmgcKYGUfZQoaB99lChojUsFSv7///+GlGiPXZQoaDJLZoaUaDNL
ZoaUaDRLZoaUaDVLZoaUaFdLZoaUZUr9////hpRol0sDSv7///+GlGgXSwN1aDB9lChoMksCaDVL
Amg0SwJoM0sCaFdLAmg2SwF1aDd9lHViaBwpgZR9lChoH32UKGiNSwVK/v///4aUaI9dlChoMktm
hpRoM0tmhpRoNEtmhpRoNUtmhpRoV0tmhpRlSv3///+GlGiXSwNK/v///4aUaBdLA3VoMH2UKGgy
SwJoNUsCaDRLAmgzSwJoV0sCaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////hpRoj12U
KGgyS2aGlGgzS2aGlGg0S2aGlGg1S2aGlGhXS2aGlGVK/f///4aUaJdLA0r+////hpRoF0sDdWgw
fZQoaDJLAmgzSwJoNEsCaDVLAmhXSwJoNksBdWg3fZR1YmgcKYGUfZQoaB99lChojUsFSv7///+G
lGiPXZQoaDJLZoaUaDNLZoaUaDRLZoaUaDVLZoaUaFdLZoaUZUr9////hpRol0sDSv7///+GlGgX
SwN1aDB9lChoMksCaDVLAmg0SwJoM0sCaFdLAmg2SwF1aDd9lHViaBwpgZR9lChoH32UKGiNSwVK
/v///4aUaI9dlChoMktmhpRoM0tmhpRoNEtmhpRoNUtmhpRoV0tmhpRlSv3///+GlGiXSwNK/v//
/4aUaBdLA3VoMH2UKGgySwJoNUsCaDRLAmgzSwJoV0sCaDZLAXVoN32UdWJoHCmBlH2UKGgffZQo
aI1LBUr+////hpRoj12UjANQQzOUS2aGlGFK/f///4aUaJdLAkr+////hpRoF0sDdWgwfZQojANQ
QzGUSwKMA1BDMpRLAmoDAgAASwKMA1BDNJRLAowDUEM1lEsCaDZLAXVoN32UdWJoHCmBlH2UKGgf
fZQoaI1LBUr+////hpRoj12UjANQQzOUS2aGlGFK/f///4aUaJdLAkr+////hpRoF0sDdWgwfZQo
jANQQzGUSwKMA1BDMpRLAmoSAgAASwKMA1BDNJRLAowDUEM1lEsCaDZLAXVoN32UdWJoHCmBlH2U
KGgffZQoaI1LBUr+////hpRoj12UKIwDUEMxlEtmhpSMA1BDMpRLZoaUjANQQzWUS2aGlIwDUEM0
lEtmhpSMA1BDM5RLZoaUZUr9////hpRol0sDSv7///+GlGgXSwN1aDB9lChqIQIAAEsCaiMCAABL
AmopAgAASwJqJwIAAEsCaiUCAABLAmg2SwF1aDd9lHViaBwpgZR9lChoH32UKGiNSwVK/v///4aU
aI9dlCiMA1BDMZRLZYaUjANQQzKUS2WGlIwDUEM1lEtlhpSMA1BDNJRLZYaUjANQQzOUS2WGlGVK
/f///4aUaJdLA0r+////hpRoF0sDdWgwfZQoajQCAABLAWo2AgAASwFqPAIAAEsBajoCAABLAWo4
AgAASwFoNksBdWg3fZR1YmgcKYGUfZQoaB99lChojUsFSv7///+GlGiPXZQojANQQzGUS2WGlIwD
UEMylEtlhpSMA1BDNZRLZYaUjANQQzSUS2WGlIwDUEMzlEtlhpRlSv3///+GlGiXSwNK/v///4aU
aBdLA3VoMH2UKGpHAgAASwFqSQIAAEsBak8CAABLAWpNAgAASwFqSwIAAEsBaDZLAXVoN32UdWJo
HCmBlH2UKGgffZQoaI1LBUr+////hpRoj12UKGgyS2aGlGgzS2aGlGg0S2aGlGg1S2aGlGhXS2aG
lGVK/f///4aUaJdLA0r+////hpRoF0sDdWgwfZQoaDJLAmg1SwJoNEsCaDNLAmhXSwJoNksBdWg3
fZR1YmgcKYGUfZQoaB99lChojUsFSv7///+GlGiPXZQoaDJLZoaUaDNLZoaUaDRLZoaUaDVLZoaU
aFdLZoaUZUr9////hpRol0sDSv7///+GlGgXSwN1aDB9lChoMksCaDVLAmg0SwJoM0sCaFdLAmg2
SwF1aDd9lHViaBwpgZR9lChoH32UKGiNSwVK/v///4aUaI9dlChoMktmhpRoM0tmhpRoNEtmhpRo
NUtmhpRoV0tmhpRlSv3///+GlGiXSwNK/v///4aUaBdLA3VoMH2UKGgySwJoNUsCaDRLAmgzSwJo
V0sCaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////hpRoj12UKGgyS2aGlGgzS2aGlGg0
S2aGlGg1S2aGlGhXS2aGlGVK/f///4aUaJdLA0r+////hpRoF0sDdWgwfZQoaDJLAmg1SwJoNEsC
aDNLAmhXSwJoNksBdWg3fZR1YmgcKYGUfZQoaB99lChojUsFSv7///+GlGiPXZQoaDJLZoaUaDNL
ZoaUaDRLZoaUaDVLZoaUaFdLZoaUZUr9////hpRol0sDSv7///+GlGgXSwN1aDB9lChoMksCaDNL
Amg0SwJoNUsCaFdLAmg2SwF1aDd9lHViaBwpgZR9lChoH32UKGiNSwVK/v///4aUaI9dlChoMktm
hpRoM0tmhpRoNEtmhpRoNUtmhpRoV0tmhpRlSv3///+GlGiXSwNK/v///4aUaBdLA3VoMH2UKGgy
SwJoM0sCaDRLAmg1SwJoV0sCaDZLAXVoN32UdWJoHCmBlH2UKGgffZQoaI1LBUr+////hpRoj12U
KGgyS2aGlGgzS2aGlGg0S2aGlGg1S2aGlGhXS2aGlGVK/f///4aUaJdLA0r+////hpRoF0sDdWgw
fZQoaDJLAmgzSwJoNEsCaDVLAmhXSwJoNksBdWg3fZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVcBQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAMoAAAB5AAAFFQAA
AvEAAADLAAAAlgAABRQAAALwAAAAAAAAAAAFWAAAAMsAAACWAAAFFAAAAvCUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIU2V2ZXJpdHmUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjANBZ2WUS2aGlGgMSwF1jAphdHRyaWJ1
dGVzlH2UKIwGQkktUkFElEsCjAZNYXJnaW6USwKMBVNoYXBllEsCjANBZ2WUSwKMCFNldmVyaXR5
lEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////
hpRoHmgfS2aGlGgMSwF1aCF9lChoI0sBaCZLAmglSwFoJEsBaCdLAXVoKH2UdWJoESmBlH2UKGgU
fZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB6MBkJJLVJBRJRLZYaUaAxLAXVoIX2U
KGg7SwGMBk1hcmdpbpRLAYwFU2hhcGWUSwFoF0sBdWgofZR1YmgRKYGUfZQoaBR9lChoFmgXS2WG
lGgZSwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwF1aCF9lChoI0sBaCRLAWglSwFoJksC
jAdEZW5zaXR5lEsBaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgb
j5RK/v///4aUaB5oH0tmhpRoDEsBdWghfZQoaCNLAmgmSwJoJUsCaCRLAmhKSwJoJ0sBdWgofZR1
YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHowGQkktUkFElEtm
hpRoDEsBdWghfZQoaF1LAmg+SwJoP0sCaBdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRo
GUsASv7///+GlGgbj5RK/v///4aUaB5oXUtmhpRoDEsBdWghfZQoaF1LAmg+SwJoP0sCjAdEZW5z
aXR5lEsCaBdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v//
/4aUaB5oH0tmhpRoDEsBdWghfZQoaF1LAmg/SwJoH0sCaGpLAmgXSwF1aCh9lHViaBEpgZR9lCho
FH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAXVoIX2UKGhdSwJo
PksCaB9LAmhqSwJoF0sBdWgofZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuP
lEr+////hpRoHmgfS2aGlGgMSwF1aCF9lChoPksCaD9LAmgfSwJoaksCaBdLAXVoKH2UdWJoESmB
lH2UKGgUfZQojARjdmFylGgnS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rp
b26Uj5RK/v///4aUjAN2YXKUaCZLZoaUaAxLAXVoIX2UKGgjSwFoJEsBaCVLAWgmSwJoSksBaCdL
AXVoKH2UdWJoESmBlH2UKGgUfZQoaI1oJ0tlhpRoj0sASv7///+GlGiRj5RK/v///4aUaJRoJktm
hpRoDEsBdWghfZQoaCNLAWgmSwJoJUsBaCRLAWhKSwFoJ0sBdWgofZR1YmgRKYGUfZQoaBR9lCho
jWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolGgmS2aGlGgMSwF1aCF9lChoI0sCaCRLAmgl
SwJoJksCaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaI1oJ0tlhpRoj0sASv7///+GlGiRj5RK/v//
/4aUaJRoJktmhpRoDEsBdWghfZQoaCNLAmgkSwJoJUsCaCZLAmhKSwJoJ0sBdWgofZR1YmgRKYGU
fZQoaBR9lChojWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolGgmS2aGlGgMSwF1aCF9lCho
I0sCaCRLAmglSwJoJksCaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaI1oJ0tlhpRoj0sASv7///+G
lGiRj5RK/v///4aUaJRoJktmhpRoDEsBdWghfZQoaCNLAmgmSwJoJUsCaCRLAmhKSwJoJ0sBdWgo
fZR1YmgRKYGUfZQoaBR9lChojWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolGgmS2aGlGgM
SwF1aCF9lChoI0sBaCZLAmglSwFoJEsBaEpLAWgnSwF1aCh9lHViaBEpgZR9lChoFH2UKGiNaCdL
ZYaUaI9LAEr+////hpRokY+USv7///+GlGiUaCZLZoaUaAxLAXVoIX2UKGgjSwFoJksCaCVLAWgk
SwFoSksBaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaI1oJ0tlhpRoj0sASv7///+GlGiRj5RK/v//
/4aUaJRoJktmhpRoDEsBdWghfZQoaCNLAWgmSwJoJUsBaCRLAWhKSwFoJ0sBdWgofZR1YmgRKYGU
fZQoaBR9lChojWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolGgmS2aGlGgMSwF1aCF9lCho
I0sBaCZLAmglSwFoJEsBaEpLAWgnSwF1aCh9lHViaBEpgZR9lChoFH2UKGiNaCdLZYaUaI9LAEr+
////hpRokY+USv7///+GlGiUaCZLZoaUaAxLAXVoIX2UKGgjSwFoJEsBaCVLAWgmSwJoJ0sBdWgo
fZR1YmgRKYGUfZQoaBR9lChojWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolGgmS2aGlGgM
SwF1aCF9lChoI0sBaCRLAWglSwFoJksCaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaI1oJ0tlhpRo
j0sASv7///+GlGiRj5RK/v///4aUaJRoJktmhpRoDEsBdWghfZQoaCNLAWgkSwFoJUsBaCZLAmgn
SwF1aCh9lHViaBEpgZR9lChoFH2UKGiNaCdLZYaUaI9LAEr+////hpRokY+USv7///+GlGiUaCZL
ZoaUaAxLAXVoIX2UKGgjSwFoJEsBaCVLAWgmSwJoJ0sBdWgofZR1YmgRKYGUfZQoaBR9lChojWgn
S2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolGgmS2aGlGgMSwF1aCF9lChoI0sBaCRLAWglSwFo
JksCaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaI1oJ0tlhpRoj0sASv7///+GlGiRj5RK/v///4aU
aJRoJktmhpRoDEsBdWghfZQoaCNLAWgmSwJoJUsBaCRLAWgnSwF1aCh9lHViaBEpgZR9lChoFH2U
KGiNaCdLZYaUaI9LAEr+////hpRokY+USv7///+GlGiUaCZLZoaUaAxLAXVoIX2UKGgjSwFoJksC
aCVLAWgkSwFoSksBaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaI1oJ0tlhpRoj0sASv7///+GlGiR
j5RK/v///4aUaJRoJktmhpRoDEsBdWghfZQoaCNLAWgmSwJoJUsBaCRLAWhKSwFoJ0sBdWgofZR1
YmgRKYGUfZQoaBR9lChojWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolGgmS2aGlGgMSwF1
aCF9lChoI0sCaCZLAmglSwJoJEsCaEpLAmgnSwF1aCh9lHViaBEpgZR9lChoFH2UKGiNaCdLZYaU
aI9LAEr+////hpRokY+USv7///+GlGiUaCZLZoaUaAxLAXVoIX2UKGgjSwJoJksCaCVLAmgkSwJo
J0sBdWgofZR1YmgRKYGUfZQoaBR9lChojWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolGgm
S2aGlGgMSwF1aCF9lChoI0sCaCZLAmglSwJoJEsCaEpLAmgnSwF1aCh9lHViaBEpgZR9lChoFH2U
KGiNaCdLZYaUaI9LAEr+////hpRokY+USv7///+GlGiUaCZLZoaUaAxLAXVoIX2UKGgjSwJoJksC
aCVLAmgkSwJoSksCaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaI1oJ0tlhpRoj0sASv7///+GlGiR
j5RK/v///4aUaJRoJktmhpRoDEsBdWghfZQoaCNLAmgmSwJoJUsCaCRLAmhKSwJoJ0sBdWgofZR1
YmgRKYGUfZQoaBR9lChojWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolGgmS2aGlGgMSwF1
aCF9lChoI0sCaCRLAmglSwJoJksCaEpLAmgnSwF1aCh9lHViaBEpgZR9lChoFH2UKGiNaCdLZYaU
aI9LAEr+////hpRokY+USv7///+GlGiUaCZLZoaUaAxLAXVoIX2UKGgjSwJoJksCaCVLAmgkSwJo
SksCaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaI1oJ0tlhpRoj0sASv7///+GlGiRj5RK/v///4aU
aJRoJktmhpRoDEsBdWghfZQoaCNLAmgmSwJoJUsCaCRLAmhKSwJoJ0sBdWgofZR1YmgRKYGUfZQo
aBR9lChojWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolIwDUEMxlEtmhpRoDEsBdWghfZQo
apkBAABLAowDUEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1lEsCaCdLAXVoKH2UdWJoESmBlH2U
KGgUfZQoaI1oJ0tlhpRoj0sASv7///+GlGiRj5RK/v///4aUaJSMA1BDMZRLZoaUaAxLAXVoIX2U
KGqoAQAASwKMA1BDMpRLAowDUEMzlEsCjANQQzSUSwKMA1BDNZRLAmgnSwF1aCh9lHViaBEpgZR9
lChoFH2UKGiNaCdLZYaUaI9LAEr+////hpRokY+USv7///+GlGiUjANQQzGUS2aGlGgMSwF1aCF9
lChqtwEAAEsCjANQQzKUSwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwJoJ0sBdWgofZR1YmgRKYGU
fZQoaBR9lChojWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolIwDUEMxlEtmhpRoDEsBdWgh
fZQoasYBAABLAowDUEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1lEsCaCdLAXVoKH2UdWJoESmB
lH2UKGgUfZQoaI1oJ0tlhpRoj0sASv7///+GlGiRj5RK/v///4aUaJSMA1BDMZRLZYaUaAxLAXVo
IX2UKGrVAQAASwGMA1BDMpRLAYwDUEMzlEsBjANQQzSUSwGMA1BDNZRLAWgnSwF1aCh9lHViaBEp
gZR9lChoFH2UKGiNaCdLZYaUaI9LAEr+////hpRokY+USv7///+GlGiUjANQQzGUS2WGlGgMSwF1
aCF9lChq5AEAAEsBjANQQzKUSwGMA1BDM5RLAYwDUEM0lEsBjANQQzWUSwFoJ0sBdWgofZR1YmgR
KYGUfZQoaBR9lChojWgnS2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolIwDUEMxlEtmhpRoDEsB
dWghfZQoavMBAABLAowDUEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1lEsCjANQQzaUSwKMA1BD
N5RLAowDUEM4lEsCjANQQzmUSwKMBFBDMTCUSwJoJ0sBdWgofZR1YmgRKYGUfZQoaBR9lChojWgn
S2WGlGiPSwBK/v///4aUaJGPlEr+////hpRolGgmS2aGlGgMSwF1aCF9lChoI0sCaCZLAmglSwJo
JEsCaEpLAmgnSwF1aCh9lHViaBEpgZR9lChoFH2UKGiNaCdLZYaUaI9LAEr+////hpRokY+USv7/
//+GlGiUaCZLZoaUaAxLAXVoIX2UKGgjSwJoJksCaCVLAmgkSwJoSksCaCdLAXVoKH2UdWJoESmB
lH2UKGgUfZQoaI1oJ0tlhpRoj0sASv7///+GlGiRj5RK/v///4aUaJRoJktmhpRoDEsBdWghfZQo
aCNLAmgmSwJoJUsCaCRLAmhKSwJoJ0sBdWgofZR1YmgRKYGUfZQoaBR9lChojWgnS2WGlGiPSwBK
/v///4aUaJGPlEr+////hpRolGgmS2aGlGgMSwF1aCF9lChoI0sCaCZLAmglSwJoJEsCaEpLAmgn
SwF1aCh9lHViaBEpgZR9lChoFH2UKGiNaCdLZYaUaI9LAEr+////hpRokY+USv7///+GlGiUaCZL
ZoaUaAxLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoSksCaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQo
aI1oJ0tlhpRoj0sASv7///+GlGiRj5RK/v///4aUaJRoJktmhpRoDEsBdWghfZQoaCNLAmgkSwJo
JUsCaCZLAmgnSwF1aCh9lHViaBEpgZR9lChoFH2UKGiNaCdLZYaUaI9LAEr+////hpRokY+USv7/
//+GlGiUaCZLZoaUaAxLAXVoIX2UKGgjSwJoJEsCaCVLAmgmSwJoSksCaCdLAXVoKH2UdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVMw0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvbWFyeWEvRG9jdW1lbnRzL1VDTC9DSE1FMDAxOCBNTEhDL0NvdXJzZXdv
cmsvbWFtbW9ncmFwaGljX21hc3Nlc19kYXRhX2NsZWFuc2UudGFilIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjCRtYW1tb2dyYXBoaWNfbWFzc2VzX2RhdGFfY2xlYW5zZS50YWKUjAV0aXRs
ZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9tYXJ5
YS9Eb2N1bWVudHMvVUNML0NITUUwMDE4IE1MSEMvQ291cnNld29yay9tYW1tb2dyYXBoaWNfbWFz
c2VzLnRhYpRoC2gMaA2MF21hbW1vZ3JhcGhpY19tYXNzZXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjE9DOi9Vc2Vycy9tYXJ5YS9Eb2N1bWVudHMvVUNML0NITUUwMDE4IE1MSEMvQ291cnNl
d29yay9tYW1tb2dyYXBoaWNfbWFzc2VzXzEudGFilGgLjAdiYXNlZGlylGgNjBltYW1tb2dyYXBo
aWNfbWFzc2VzXzEudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9tYXJ5YS9E
b3dubG9hZHMvbWFtbW9ncmFwaGljX21hc3NlcyAoMikudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFpDOi9Vc2Vycy9tYXJ5YS9Eb2N1bWVudHMvVUNML0NITUUwMDE4IE1MSEMvT3Jh
bmdlIGRhdGFzZXRzL09yYW5nZSBkYXRhc2V0cy9kZXJtYXRvbG9neS50YWKUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmML0M6L1VzZXJzL21hcnlhL0Rvd25sb2Fkcy9icmVhc3RjYW5jZXJz
dWJzZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjE1DOi9Vc2Vycy9tYXJ5YS9E
b2N1bWVudHMvVUNML0NITUUwMDE4IE1MSEMvQ291cnNld29yay9tYW1tb2dyYXBoaWNfbWFzc2Vz
Lnhsc5RoC2gaaA2MF21hbW1vZ3JhcGhpY19tYXNzZXMueGxzlGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjDVDOi9Vc2Vycy9tYXJ5YS9Eb3dubG9hZHMvbWFtbW9ncmFwaGljX21hc3Nlc19kYXRhLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw1QzovVXNlcnMvbWFyeWEvRG93bmxvYWRz
L21hbW1vZ3JhcGhpY19tYXNzZXNfZGF0YS50YWKUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMNkM6L1VzZXJzL21hcnlhL0Rvd25sb2Fkcy9tYW1tb2dyYXBoaWNfbWFzc2VzX25hbWVzLnRh
YpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYw0QzovVXNlcnMvbWFyeWEvRG93bmxvYWRz
L21hbW1vZ3JhcGhpY19tYXNzZXMgKDEpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw2QzovVXNlcnMvbWFyeWEvRG93bmxvYWRzL21hbW1vZ3JhcGhpY19tYXNzZXMubmFtZXMudGFi
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDZDOi9Vc2Vycy9tYXJ5YS9Eb3dubG9hZHMv
bWFtbW9ncmFwaGljX21hc3Nlcy5uYW1lcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMU0M6L1VzZXJzL21hcnlhL0RvY3VtZW50cy9VQ0wvQ0hNRTAwMTggTUxIQy9PcmFuZ2UgZGF0
YXNldHMvT3JhbmdlIGRhdGFzZXRzL3dkYmMudGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFdDOi9Vc2Vycy9tYXJ5YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5Ro
DYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL21hcnlhL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2hBaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFpDOi9Vc2Vycy9tYXJ5YS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoQWgNjAtob3VzaW5nLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvbWFyeWEvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFilGgLaEFoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
YUM6L1VzZXJzL21hcnlhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoQWgNjBJicm93bi1z
ZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL21hcnlhL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaEFoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZQAAADHAAADzwAAAq4AAAGUAAAAxwAA
A88AAAKuAAAAAAAAAAAFWAAAAZQAAADHAAADzwAAAq6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaF99lGhrXZQoXZQojAZCSS1SQUSUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwDQWdllGhzSwBoEIhlXZQo
jAVTaGFwZZRoc0sAaBCIZV2UKIwGTWFyZ2lulGhzSwBoEIhlXZQojAdEZW5zaXR5lGhzSwNoEIhl
XZQojAhTZXZlcml0eZRocYwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjAQwLCAxlIhlZXNoYUsBdYwK
YXR0cmlidXRlc5QojAZCSS1SQUSUSwKGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9XZQojAEw
lIwBMZRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmhmKYGUfZQoaGl9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiUXZQoXZQojAZC
SS1SQUSUaH9LAGgQiGVdlCiMA0FnZZRoc0sAaBCIZV2UKIwFU2hhcGWUaH9LAGgQiGVdlCiMBk1h
cmdpbpRof0sAaBCIZV2UKIwHRGVuc2l0eZRof0sAjAoxLCAyLCAzLCA0lIhlXZQojAhTZXZlcml0
eZRof0sBjAQwLCAxlIhlZXNoYUsBdWiBKIwGQkktUkFElEsChpSMA0FnZZRLAoaUjAVTaGFwZZRL
AoaUjAZNYXJnaW6USwKGlIwHRGVuc2l0eZRdlChoiowBMpSMATOUjAE0lGWGlIwIU2V2ZXJpdHmU
XZQoaIloimWGlHSUaI0paI4paI9dlHViZXUu
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\n\x00\x00\x01)\x00\x00\x04Z\x00\x00\x03\x1c\x00\x00\x01\n\x00\x00\x01)\x00\x00\x04Z\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x01\n\x00\x00\x01)\x00\x00\x04Z\x00\x00\x03\x1c', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2}), ('orange.preprocess.fss', {'k': 4, 'p': 75.0, 'score': 0, 'strategy': 1})]}, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVWAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAADeAAAAnQAABHkAAAKzAAAA5AAAALoAAARzAAAC
rQAAAAAAAAAABViUjAdzb3J0aW5nlEsAjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwM
UHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMCFNldmVyaXR5lEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRo
DksCdYwKYXR0cmlidXRlc5R9lCiMBkJJLVJBRJRLAowDQWdllEsCjAVTaGFwZZRLAowGTWFyZ2lu
lEsCaBlLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKIwG
QkktUkFElEsCjANBZ2WUSwKMBVNoYXBllEsCjAZNYXJnaW6USwKMB0RlbnNpdHmUSwKMCFNldmVy
aXR5lEsBdWgjfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaCtLAWgsSwJo
LUsBaC5LAWgvSwFoMEsBdWgjfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQo
aB9LAmghSwJoIksCjAdEZW5zaXR5lEsCaBlLAXVoI32UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRo
G12UaA5LAnVoHX2UKGgfSwJoIUsCaCJLAmgZSwF1aCN9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaU
aBtdlGgOSwJ1aB19lChoH0sCaCBLAmghSwJoP0sCaBlLAXVoI32UdWJoEymBlH2UKGgWfZQoaBho
GUtlhpRoG12UaA5LAnVoHX2UKGgfSwJoIEsCaCJLAmg/SwJoGUsBdWgjfZR1YmgTKYGUfZQoaBZ9
lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaCBLAmghSwJoIksCaD9LAmgZSwF1aCN9lHViaBMpgZR9
lChoFn2UKIwJY29sb3JfdmFylGgwS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aB19lChoK0sB
aCxLAmgtSwFoLksBaC9LAWgwSwF1aCN9lHViaBMpgZR9lChoFn2UKGhgaDBLZYaUaGJdlGgOSwJ1
aB19lChoK0sBaCxLAmgtSwFoLksBaDBLAXVoI32UdWJoEymBlH2UKGgWfZQoaGBoMEtlhpRoYl2U
aA5LAnVoHX2UKGgrSwFoLEsCaC1LAWguSwFoMEsBdWgjfZR1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01X\x00\x00\x02\xfd\x00\x00\x01\xe4\x00\x00\x02S\x00\x00\x01u\x00\x00\x02\xfc\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05X\x00\x00\x02S\x00\x00\x01u\x00\x00\x02\xfc\x00\x00\x01\xe3', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
